DATABASE_URI=file:./payload.db
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWtyaWxsLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_K6bXttNWC5eC5BQVFiGsVezDiVAsK7QQiZxFUppkpC
